\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}aaap\_re\_photo module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aaap_re_photo:aaap-re-photo-module}{{1}{1}{aaap\_re\_photo module}{chapter.1}{}}
\newlabel{aaap_re_photo::doc}{{1}{1}{aaap\_re\_photo module}{chapter.1}{}}
\newlabel{aaap_re_photo:welcome-to-rephotosimagealignment-s-documentation}{{1}{1}{aaap\_re\_photo module}{chapter.1}{}}
\newlabel{aaap_re_photo:module-aaap_re_photo}{{1}{1}{aaap\_re\_photo module}{section*.3}{}}
\newlabel{aaap_re_photo:aaap_re_photo.init}{{1}{1}{aaap\_re\_photo module}{section*.4}{}}
\newlabel{aaap_re_photo:aaap_re_photo.ls}{{1}{1}{aaap\_re\_photo module}{section*.5}{}}
\newlabel{aaap_re_photo:aaap_re_photo.main}{{1}{1}{aaap\_re\_photo module}{section*.6}{}}
\newlabel{aaap_re_photo:aaap_re_photo.onMouse_stage_one}{{1}{1}{aaap\_re\_photo module}{section*.7}{}}
\newlabel{aaap_re_photo:aaap_re_photo.onMouse_stage_two}{{1}{2}{aaap\_re\_photo module}{section*.8}{}}
\newlabel{aaap_re_photo:aaap_re_photo.ps}{{1}{3}{aaap\_re\_photo module}{section*.9}{}}
\newlabel{aaap_re_photo:aaap_re_photo.stage_one}{{1}{3}{aaap\_re\_photo module}{section*.10}{}}
\newlabel{aaap_re_photo:aaap_re_photo.stage_two}{{1}{3}{aaap\_re\_photo module}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}image\_aaap module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_aaap:image-aaap-module}{{2}{5}{image\_aaap module}{chapter.2}{}}
\newlabel{image_aaap::doc}{{2}{5}{image\_aaap module}{chapter.2}{}}
\newlabel{image_aaap:module-image_aaap}{{2}{5}{image\_aaap module}{chapter.2}{}}
\newlabel{image_aaap:image_aaap.bilinear_point_in_quad_mesh}{{2}{5}{image\_aaap module}{section*.12}{}}
\newlabel{image_aaap:image_aaap.build_regular_mesh}{{2}{5}{image\_aaap module}{section*.13}{}}
\newlabel{image_aaap:image_aaap.construct_mesh_energy}{{2}{5}{image\_aaap module}{section*.14}{}}
\newlabel{image_aaap:image_aaap.deform_aaap}{{2}{6}{image\_aaap module}{section*.15}{}}
\newlabel{image_aaap:image_aaap.sample_lines}{{2}{6}{image\_aaap module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}image\_aaap\_main module}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_aaap_main:image-aaap-main-module}{{3}{7}{image\_aaap\_main module}{chapter.3}{}}
\newlabel{image_aaap_main:module-image_aaap_main}{{3}{7}{image\_aaap\_main module}{chapter.3}{}}
\newlabel{image_aaap_main::doc}{{3}{7}{image\_aaap\_main module}{chapter.3}{}}
\newlabel{image_aaap_main:image_aaap_main.aaap_morph}{{3}{7}{image\_aaap\_main module}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}image\_draw\_grid module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_draw_grid:image-draw-grid-module}{{4}{9}{image\_draw\_grid module}{chapter.4}{}}
\newlabel{image_draw_grid::doc}{{4}{9}{image\_draw\_grid module}{chapter.4}{}}
\newlabel{image_draw_grid:module-image_draw_grid}{{4}{9}{image\_draw\_grid module}{chapter.4}{}}
\newlabel{image_draw_grid:image_draw_grid.draw_grid}{{4}{9}{image\_draw\_grid module}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}image\_gabor module}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_gabor:image-gabor-module}{{5}{11}{image\_gabor module}{chapter.5}{}}
\newlabel{image_gabor:module-image_gabor}{{5}{11}{image\_gabor module}{chapter.5}{}}
\newlabel{image_gabor::doc}{{5}{11}{image\_gabor module}{chapter.5}{}}
\newlabel{image_gabor:image_gabor.build_filters}{{5}{11}{image\_gabor module}{section*.19}{}}
\newlabel{image_gabor:image_gabor.get_gabor}{{5}{11}{image\_gabor module}{section*.20}{}}
\newlabel{image_gabor:image_gabor.process}{{5}{11}{image\_gabor module}{section*.21}{}}
\newlabel{image_gabor:image_gabor.process_threaded}{{5}{11}{image\_gabor module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}image\_helpers module}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_helpers:image-helpers-module}{{6}{13}{image\_helpers module}{chapter.6}{}}
\newlabel{image_helpers::doc}{{6}{13}{image\_helpers module}{chapter.6}{}}
\newlabel{image_helpers:module-image_helpers}{{6}{13}{image\_helpers module}{chapter.6}{}}
\newlabel{image_helpers:image_helpers.adaptive_thresh}{{6}{13}{image\_helpers module}{section*.23}{}}
\newlabel{image_helpers:image_helpers.do_scale}{{6}{13}{image\_helpers module}{section*.24}{}}
\newlabel{image_helpers:image_helpers.draw_circle}{{6}{13}{image\_helpers module}{section*.25}{}}
\newlabel{image_helpers:image_helpers.draw_frame}{{6}{14}{image\_helpers module}{section*.26}{}}
\newlabel{image_helpers:image_helpers.draw_line}{{6}{14}{image\_helpers module}{section*.27}{}}
\newlabel{image_helpers:image_helpers.draw_rectangle}{{6}{14}{image\_helpers module}{section*.28}{}}
\newlabel{image_helpers:image_helpers.get_crop_idx}{{6}{14}{image\_helpers module}{section*.29}{}}
\newlabel{image_helpers:image_helpers.lce}{{6}{15}{image\_helpers module}{section*.30}{}}
\newlabel{image_helpers:image_helpers.line_intersect}{{6}{15}{image\_helpers module}{section*.31}{}}
\newlabel{image_helpers:image_helpers.pint}{{6}{15}{image\_helpers module}{section*.32}{}}
\newlabel{image_helpers:image_helpers.scale}{{6}{15}{image\_helpers module}{section*.33}{}}
\newlabel{image_helpers:image_helpers.scale_image_lines_points}{{6}{16}{image\_helpers module}{section*.34}{}}
\newlabel{image_helpers:image_helpers.set_verbose}{{6}{16}{image\_helpers module}{section*.35}{}}
\newlabel{image_helpers:image_helpers.show_image}{{6}{16}{image\_helpers module}{section*.36}{}}
\newlabel{image_helpers:image_helpers.statistic_canny}{{6}{16}{image\_helpers module}{section*.37}{}}
\newlabel{image_helpers:image_helpers.unsharp_mask}{{6}{16}{image\_helpers module}{section*.38}{}}
\newlabel{image_helpers:image_helpers.vprint}{{6}{17}{image\_helpers module}{section*.39}{}}
\newlabel{image_helpers:image_helpers.weighted_average_point}{{6}{17}{image\_helpers module}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}image\_io module}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_io:module-image_io}{{7}{19}{image\_io module}{chapter.7}{}}
\newlabel{image_io:image-io-module}{{7}{19}{image\_io module}{chapter.7}{}}
\newlabel{image_io::doc}{{7}{19}{image\_io module}{chapter.7}{}}
\newlabel{image_io:image_io.read_lines}{{7}{19}{image\_io module}{section*.41}{}}
\newlabel{image_io:image_io.read_points}{{7}{19}{image\_io module}{section*.42}{}}
\newlabel{image_io:image_io.write_lines}{{7}{19}{image\_io module}{section*.43}{}}
\newlabel{image_io:image_io.write_points}{{7}{19}{image\_io module}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}image\_lines module}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_lines:image-lines-module}{{8}{21}{image\_lines module}{chapter.8}{}}
\newlabel{image_lines:module-image_lines}{{8}{21}{image\_lines module}{chapter.8}{}}
\newlabel{image_lines::doc}{{8}{21}{image\_lines module}{chapter.8}{}}
\newlabel{image_lines:image_lines.center_of_line}{{8}{21}{image\_lines module}{section*.45}{}}
\newlabel{image_lines:image_lines.get_corresponding_line}{{8}{21}{image\_lines module}{section*.46}{}}
\newlabel{image_lines:image_lines.get_line}{{8}{21}{image\_lines module}{section*.47}{}}
\newlabel{image_lines:image_lines.get_patch}{{8}{21}{image\_lines module}{section*.48}{}}
\newlabel{image_lines:image_lines.get_theta}{{8}{22}{image\_lines module}{section*.49}{}}
\newlabel{image_lines:image_lines.get_transformed_patch}{{8}{22}{image\_lines module}{section*.50}{}}
\newlabel{image_lines:image_lines.get_weighted_lines}{{8}{22}{image\_lines module}{section*.51}{}}
\newlabel{image_lines:image_lines.lim_line_length}{{8}{23}{image\_lines module}{section*.52}{}}
\newlabel{image_lines:image_lines.line_detect}{{8}{23}{image\_lines module}{section*.53}{}}
\newlabel{image_lines:image_lines.weight_lines}{{8}{23}{image\_lines module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}image\_morphing module}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_morphing:module-image_morphing}{{9}{25}{image\_morphing module}{chapter.9}{}}
\newlabel{image_morphing:image-morphing-module}{{9}{25}{image\_morphing module}{chapter.9}{}}
\newlabel{image_morphing::doc}{{9}{25}{image\_morphing module}{chapter.9}{}}
\newlabel{image_morphing:image_morphing.morph}{{9}{25}{image\_morphing module}{section*.55}{}}
\newlabel{image_morphing:image_morphing.morph_process}{{9}{25}{image\_morphing module}{section*.56}{}}
\newlabel{image_morphing:image_morphing.to_numpy_array}{{9}{25}{image\_morphing module}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}image\_perspective\_alignment module}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_perspective_alignment:image-perspective-alignment-module}{{10}{27}{image\_perspective\_alignment module}{chapter.10}{}}
\newlabel{image_perspective_alignment::doc}{{10}{27}{image\_perspective\_alignment module}{chapter.10}{}}
\newlabel{image_perspective_alignment:module-image_perspective_alignment}{{10}{27}{image\_perspective\_alignment module}{chapter.10}{}}
\newlabel{image_perspective_alignment:image_perspective_alignment.perspective_align}{{10}{27}{image\_perspective\_alignment module}{section*.58}{}}
\newlabel{image_perspective_alignment:image_perspective_alignment.transform_lines}{{10}{27}{image\_perspective\_alignment module}{section*.59}{}}
\newlabel{image_perspective_alignment:image_perspective_alignment.transform_points}{{10}{28}{image\_perspective\_alignment module}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}image\_sac module}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_sac:image-sac-module}{{11}{29}{image\_sac module}{chapter.11}{}}
\newlabel{image_sac::doc}{{11}{29}{image\_sac module}{chapter.11}{}}
\newlabel{image_sac:module-image_sac}{{11}{29}{image\_sac module}{chapter.11}{}}
\newlabel{image_sac:image_sac.getCorespondingPoint}{{11}{29}{image\_sac module}{section*.61}{}}
\newlabel{image_sac:image_sac.getPFromRectangleACorespondingP}{{11}{29}{image\_sac module}{section*.62}{}}
\newlabel{image_sac:image_sac.getPointFromPoint}{{11}{29}{image\_sac module}{section*.63}{}}
\newlabel{image_sac:image_sac.getPointFromRectangle}{{11}{29}{image\_sac module}{section*.64}{}}
\newlabel{image_sac:image_sac.get_and_pre_patch}{{11}{30}{image\_sac module}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ler package}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ler::doc}{{12}{31}{ler package}{chapter.12}{}}
\newlabel{ler:ler-package}{{12}{31}{ler package}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Submodules}{31}{section.12.1}}
\newlabel{ler:submodules}{{12.1}{31}{Submodules}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ler.image\_ler module}{31}{section.12.2}}
\newlabel{ler:ler-image-ler-module}{{12.2}{31}{ler.image\_ler module}{section.12.2}{}}
\newlabel{ler:module-ler.image_ler}{{12.2}{31}{ler.image\_ler module}{section.12.2}{}}
\newlabel{ler:ler.image_ler.Info}{{12.2}{31}{ler.image\_ler module}{section*.66}{}}
\newlabel{ler:ler.image_ler.Info.height}{{12.2}{31}{ler.image\_ler module}{section*.67}{}}
\newlabel{ler:ler.image_ler.Info.start}{{12.2}{31}{ler.image\_ler module}{section*.68}{}}
\newlabel{ler:ler.image_ler.TestCase}{{12.2}{31}{ler.image\_ler module}{section*.69}{}}
\newlabel{ler:ler.image_ler.TestCase.test}{{12.2}{31}{ler.image\_ler module}{section*.70}{}}
\newlabel{ler:ler.image_ler.area}{{12.2}{31}{ler.image\_ler module}{section*.71}{}}
\newlabel{ler:ler.image_ler.max_rectangle_size}{{12.2}{31}{ler.image\_ler module}{section*.72}{}}
\newlabel{ler:ler.image_ler.max_size}{{12.2}{32}{ler.image\_ler module}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Module contents}{32}{section.12.3}}
\newlabel{ler:module-contents}{{12.3}{32}{Module contents}{section.12.3}{}}
\newlabel{ler:module-ler}{{12.3}{32}{Module contents}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}spqr package}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spqr::doc}{{13}{33}{spqr package}{chapter.13}{}}
\newlabel{spqr:spqr-package}{{13}{33}{spqr package}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Submodules}{33}{section.13.1}}
\newlabel{spqr:submodules}{{13.1}{33}{Submodules}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}spqr.image\_spqr module}{33}{section.13.2}}
\newlabel{spqr:spqr-image-spqr-module}{{13.2}{33}{spqr.image\_spqr module}{section.13.2}{}}
\newlabel{spqr:module-spqr.image_spqr}{{13.2}{33}{spqr.image\_spqr module}{section.13.2}{}}
\newlabel{spqr:spqr.image_spqr.main}{{13.2}{33}{spqr.image\_spqr module}{section*.74}{}}
\newlabel{spqr:spqr.image_spqr.qr_solve}{{13.2}{33}{spqr.image\_spqr module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Module contents}{33}{section.13.3}}
\newlabel{spqr:module-contents}{{13.3}{33}{Module contents}{section.13.3}{}}
\newlabel{spqr:module-spqr}{{13.3}{33}{Module contents}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{35}{Indices and tables}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.76}}
