\select@language {english}
\contentsline {chapter}{\numberline {1}aaap\_re\_photo module}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}image\_aaap module}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}image\_aaap\_main module}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}image\_draw\_grid module}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}image\_gabor module}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}image\_helpers module}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}image\_io module}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}image\_lines module}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}image\_morphing module}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}image\_perspective\_alignment module}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}image\_sac module}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}ler package}{31}{chapter.12}
\contentsline {section}{\numberline {12.1}Submodules}{31}{section.12.1}
\contentsline {section}{\numberline {12.2}ler.image\_ler module}{31}{section.12.2}
\contentsline {section}{\numberline {12.3}Module contents}{32}{section.12.3}
\contentsline {chapter}{\numberline {13}spqr package}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}Submodules}{33}{section.13.1}
\contentsline {section}{\numberline {13.2}spqr.image\_spqr module}{33}{section.13.2}
\contentsline {section}{\numberline {13.3}Module contents}{33}{section.13.3}
\contentsline {chapter}{\numberline {14}Indices and tables}{35}{chapter.14}
\contentsline {chapter}{Python Module Index}{37}{section*.76}
